<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WdI-Nk-9n5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="postAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Dv-j8z">
                                <rect key="frame" x="10" y="188" width="394" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-uC-Fqk">
                                        <rect key="frame" x="5" y="5" width="384" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I'd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-sL-0no">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guH-i6-XYd">
                                                <rect key="frame" x="0.0" y="65" width="384" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-Fa-xBX">
                                                <rect key="frame" x="0.0" y="130" width="384" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mG8-uC-Fqk" secondAttribute="trailing" constant="5" id="0OT-9o-wxS"/>
                                    <constraint firstItem="mG8-uC-Fqk" firstAttribute="top" secondItem="bch-Dv-j8z" secondAttribute="top" constant="5" id="Hdm-Um-P7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="mG8-uC-Fqk" secondAttribute="bottom" constant="5" id="IPQ-ui-q66"/>
                                    <constraint firstItem="mG8-uC-Fqk" firstAttribute="leading" secondItem="bch-Dv-j8z" secondAttribute="leading" constant="5" id="LKg-Es-vUo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Ce-PQI">
                                <rect key="frame" x="10" y="396" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mbv-LH-CQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlq-9e-Fj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bch-Dv-j8z" secondAttribute="trailing" constant="10" id="1Kp-v2-Lgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQu-Ce-PQI" secondAttribute="trailing" constant="10" id="3DL-dN-eUb"/>
                            <constraint firstItem="bch-Dv-j8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Xuh-Fa-hEv"/>
                            <constraint firstItem="bch-Dv-j8z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="khY-mP-c8M"/>
                            <constraint firstItem="bch-Dv-j8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l2d-bZ-iwq"/>
                            <constraint firstItem="dQu-Ce-PQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pGt-zj-YDs"/>
                            <constraint firstItem="dQu-Ce-PQI" firstAttribute="top" secondItem="bch-Dv-j8z" secondAttribute="bottom" constant="8" id="yPs-iN-Uwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="1h3-CR-YTl"/>
                    <connections>
                        <outlet property="txtBody" destination="OL5-Fa-xBX" id="Llp-Hy-f0e"/>
                        <outlet property="txtId" destination="DNX-sL-0no" id="VhI-yz-M9g"/>
                        <outlet property="txtTitle" destination="guH-i6-XYd" id="b5w-iT-9WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="POh-rK-C0L">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="5Lo-WR-PUu" customClass="secondViewController" customModule="postAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G75-9P-t3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-Jq-dSc">
                                <rect key="frame" x="10" y="382.5" width="394" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-IE-Cqb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-RR-v0a">
                                        <rect key="frame" x="0.0" y="47" width="394" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-wZ-6Ag">
                                        <rect key="frame" x="0.0" y="94" width="394" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvu-qh-UQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFY-Jq-dSc" firstAttribute="centerX" secondItem="G75-9P-t3p" secondAttribute="centerX" id="8yZ-5B-7BM"/>
                            <constraint firstItem="nvu-qh-UQ4" firstAttribute="trailing" secondItem="zFY-Jq-dSc" secondAttribute="trailing" constant="10" id="LGB-lA-tO0"/>
                            <constraint firstItem="zFY-Jq-dSc" firstAttribute="leading" secondItem="nvu-qh-UQ4" secondAttribute="leading" constant="10" id="qZo-gS-9Q4"/>
                            <constraint firstItem="zFY-Jq-dSc" firstAttribute="centerY" secondItem="G75-9P-t3p" secondAttribute="centerY" id="yyY-8y-lM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIG-9p-R3o"/>
                    <connections>
                        <outlet property="lbIid" destination="G5m-IE-Cqb" id="9qF-QT-0oh"/>
                        <outlet property="lblTitle" destination="OKM-RR-v0a" id="Koh-Z4-YBM"/>
                        <outlet property="lblbody" destination="OYP-wZ-6Ag" id="MDQ-T5-Jvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckn-iy-QlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GU-FU-zFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdI-Nk-9n5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UN2-M2-2T7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FQq-N7-MLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-vN-yuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
